# CatalogInfoService

./: README.md
CatalogInfoService/: CatalogInfoService.sln
CatalogInfoService/CatalogInfo/Models/: DialogCatalogueData.cs  YandexB2bCatalogRequest.cs  YandexCatalogData.cs
CatalogInfoService/CatalogInfo/Models/Interfaces/: INumberedGoods.cs
CatalogInfoService/CatalogInfoCommonLibrary/: CatalogInfoCommonLibrary.csproj
CatalogInfoService/CatalogInfoCommonLibrary/Commands/: GetDialogCatalogCommand.cs  GetGoodsMainPictureCommand.cs  GetGoodsPictureCommand.cs  GetYandexB2BAllCatalog.cs  GetYandexB2BPartialCatalog.cs  GetYandexB2CCatalogCommand.cs  ICommand.cs  MacroCommand.cs  SendYandexB2CCatalogCommand.cs
CatalogInfoService/CatalogInfoCommonLibrary/Commands/CatalogCreators/: CreateDialogCatalogCommand.cs  CreateYandexCatalogCommand.cs
CatalogInfoService/CatalogInfoCommonLibrary/Commands/CatalogDataDownloaders/: GetFilteredDialogCatalogDataCommand.cs  GetFilteredYandexCatalogDataCommand.cs
CatalogInfoService/CatalogInfoCommonLibrary/Commands/Database/: AddYandexB2CGoodsItemsCommand.cs  DeleteYandexB2CGoodsItemsCommand.cs  GetYandexB2CGoodsItemsCommand.cs
CatalogInfoService/CatalogInfoCommonLibrary/Commands/MailSending/: SendMailFromStreamCommand.cs
CatalogInfoService/CatalogInfoCommonLibrary/Commands/Pictures/: DownloadGoodsPictureCommand.cs  GetGoodsMainPicturePathCommand.cs  GetGoodsPicturePathCommand.cs
CatalogInfoService/CatalogInfoCommonLibrary/Commands/Special/: CalcNumberedGoodsDifferenceCommand.cs  TakeYandexB2CNewCatalogItemsCommand.cs
CatalogInfoService/CatalogInfoCommonLibrary/Commands/SqlFilterCreators/: CreateYandex_B2B_All_FilterCommand.cs  CreateYandex_B2B_NotAll_FilterCommand.cs  CreateYandex_B2C_FilterCommand.cs  NumberedGoodsToSqlFilterConvertCommand.cs
CatalogInfoService/CatalogInfoCommonLibrary/Exceptions/: FilePathNotExistsException.cs  ImpossibleUndoException.cs  InvalidInternalTokenException.cs  NewCatalogItemsNotExistsException.cs
CatalogInfoService/CatalogInfoCommonLibrary/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs
CatalogInfoService/CatalogInfoCommonLibrary/Factories/: ICommonCommandFactory.cs
CatalogInfoService/CatalogInfoCommonLibrary/Models/: GoodsNewMeasure.cs  PicPathInfo.cs  YandexB2CGoodsItem.cs
CatalogInfoService/CatalogInfoCommonLibrary/Models/SqlFiltration/: AdditiveLogicFilter.cs  FilterContainer.cs  FilterMultyRow.cs  FilterRow.cs  IFilterContainer.cs  IFilterUnit.cs  MultiplicativeLogicFilter.cs
CatalogInfoService/CatalogInfoCommonLibrary/Providers/: IDbProvider.cs  IMailSendingProvider.cs
CatalogInfoService/CatalogInfoService/: CatalogInfoService.csproj  Program.cs
CatalogInfoService/CatalogInfoService/BackgroundServices/: YandexB2CCatalogSendingBackgroundService.cs
CatalogInfoService/CatalogInfoService/Controllers/: CatalogController.cs
CatalogInfoService/CatalogInfoService/Extensions/: FileLoggerExtensions.cs
CatalogInfoService/CatalogInfoService/Factories/: CommonCommandFactory.cs
CatalogInfoService/CatalogInfoService/Properties/: launchSettings.json
CatalogInfoService/CatalogInfoService/Providers/: DbProvider.cs  FileLoggerProvider.cs  MailSendingProvider.cs
CatalogInfoService/CatalogInfoService/Services/: CatalogService.cs  FileLoggerService.cs  ICatalogService.cs
