<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Minio" Version="4.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogInfoCommonLibrary\CatalogInfoCommonLibrary.csproj" />
    <ProjectReference Include="..\CatalogInfo\CatalogInfoModelsLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Compression.Base">
      <HintPath>..\..\packages\Syncfusion.XlsIO\Syncfusion.Compression.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Core">
      <HintPath>..\..\packages\Syncfusion.XlsIO\Syncfusion.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.XlsIO.Base">
      <HintPath>..\..\packages\Syncfusion.XlsIO\Syncfusion.XlsIO.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="VittaSchedulerLib">
      <HintPath>..\..\packages\VittaSchedulerLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
