<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatalogInfo\CatalogInfoModelsLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Syncfusion.Compression.Base">
      <HintPath>..\..\packages\Syncfusion.XlsIO\Syncfusion.Compression.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.Core">
      <HintPath>..\..\packages\Syncfusion.XlsIO\Syncfusion.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Syncfusion.XlsIO.Base">
      <HintPath>..\..\packages\Syncfusion.XlsIO\Syncfusion.XlsIO.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
